# blog

deadline-manager/: README.md  build.gradle
deadline-manager/gradle/wrapper/: gradle-wrapper.properties
deadline-manager/src/main/java/nl/fourscouts/blog/deadlinemanager/: Server.java
deadline-manager/src/main/java/nl/fourscouts/blog/deadlinemanager/domain/: ConfirmReservation.java  DomainConfiguration.java  PlanShow.java  Reservation.java  ReservationConfirmed.java  ReservationExpired.java  ReserveTickets.java  Show.java  ShowPlanned.java  TicketsReserved.java
deadline-manager/src/test/java/nl/fourscouts/blog/deadlinemanager/domain/: ShowEvents.java  ShowTest.java
domain-ownership/: README.md  build.gradle
domain-ownership/src/main/java/nl/fourscouts/blog/domainownership/: Application.java
domain-ownership/src/main/java/nl/fourscouts/blog/domainownership/api/: ApiConfiguration.java  MeetingController.java
domain-ownership/src/main/java/nl/fourscouts/blog/domainownership/domain/: AccessDenied.java  CancelMeeting.java  DomainConfiguration.java  Meeting.java  MeetingCancelled.java  MeetingPlanned.java  PlanMeeting.java  UserIdDispatcher.java
domain-ownership/src/test/java/nl/fourscouts/blog/domainownership/api/: MeetingControllerTest.java
domain-ownership/src/test/java/nl/fourscouts/blog/domainownership/domain/: MeetingEvents.java  MeetingTest.java
oauth2-discord/: LICENSE  README.md  build.gradle  settings.gradle
oauth2-discord/gradle/wrapper/: gradle-wrapper.properties
oauth2-discord/src/main/java/nl/fourscouts/: Server.java
oauth2-discord/src/main/java/nl/fourscouts/security/: OAuth2UserAgentUtils.java  RestOAuth2AccessTokenResponseClient.java  RestOAuth2UserService.java  SecurityConfiguration.java
oauth2-discord/src/main/java/nl/fourscouts/web/: WebConfiguration.java
oauth2-discord/src/main/resources/: application.yml
oauth2-discord/src/main/resources/static/css/: styles.css
oauth2-discord/src/main/resources/templates/: home.html
oauth2-discord/src/test/java/nl/fourscouts/security/: OAuth2TestData.java  OAuth2UserAgentUtilsTest.java  RestOAuth2AccessTokenResponseClientTest.java  RestOAuth2UserServiceTest.java
replays/: README.md  build.gradle
replays/gradle/wrapper/: gradle-wrapper.properties
replays/src/main/java/nl/fourscouts/blog/replays/: Application.java  OrderPlacer.java
replays/src/main/java/nl/fourscouts/blog/replays/api/: ReplayController.java
replays/src/main/java/nl/fourscouts/blog/replays/domain/: DispatchOrder.java  Order.java  OrderPlaced.java  OrderStatusChanged.java  PlaceOrder.java  Replayer.java  Status.java
replays/src/main/java/nl/fourscouts/blog/replays/projections/: OrderProjections.java
replays/src/main/java/nl/fourscouts/blog/replays/repositories/: OrderHistoryItem.java  OrderHistoryRepository.java
replays/src/main/resources/: application.yml
replays/src/test/java/nl/fourscouts/blog/replays/api/: ReplayControllerTest.java
replays/src/test/java/nl/fourscouts/blog/replays/domain/: OrderTest.java
replays/src/test/java/nl/fourscouts/blog/replays/projections/: OrderProjectionsTest.java
replays/src/test/java/nl/fourscouts/blog/replays/repositories/: OrderHistoryRepositoryTest.java
secured-domain/: .gitignore  build.gradle
secured-domain/gradle/wrapper/: gradle-wrapper.properties
secured-domain/src/main/java/: lombok.config
secured-domain/src/main/java/nl/fourscouts/blog/secureddomain/: Application.java
secured-domain/src/main/java/nl/fourscouts/blog/secureddomain/domain/: DomainConfiguration.java
secured-domain/src/main/java/nl/fourscouts/blog/secureddomain/domain/employees/: Employee.java  EmployeeHired.java  HireEmployee.java  RaiseSalary.java  SalaryRaised.java
secured-domain/src/main/java/nl/fourscouts/blog/secureddomain/domain/security/: RequiresManager.java  RoleInterceptor.java  RoleRequired.java
secured-domain/src/main/java/nl/fourscouts/blog/secureddomain/projections/: Salary.java  SalaryProjections.java  SalaryRepository.java
secured-domain/src/main/resources/: application.yml
secured-domain/src/test/java/nl/fourscouts/blog/secureddomain/domain/employees/: EmployeeEvents.java  EmployeeTest.java
secured-domain/src/test/java/nl/fourscouts/blog/secureddomain/integration/: EmployeeSteps.java  IntegrationSteps.java  IntegrationTest.java  SecuritySteps.java
secured-domain/src/test/java/nl/fourscouts/blog/secureddomain/projections/: SalaryProjectionsTest.java
secured-domain/src/test/resources/cucumber/: employees.feature
validated-domain/: build.gradle
validated-domain/src/main/java/nl/fourscouts/blog/validateddomain/: Application.java
validated-domain/src/main/java/nl/fourscouts/blog/validateddomain/domain/: AddItems.java  Box.java  BoxBought.java  BuyBox.java  DomainConfiguration.java  ItemsAdded.java  NotEnoughRoomAvailable.java  RoomAvailable.java
validated-domain/src/main/java/nl/fourscouts/blog/validateddomain/projections/: Box.java  BoxProjections.java  BoxRepository.java
validated-domain/src/main/resources/: ValidationMessages.properties
validated-domain/src/test/java/nl/fourscouts/blog/validateddomain/domain/: BoxEvents.java  BoxTest.java
validated-domain/src/test/java/nl/fourscouts/blog/validateddomain/integration/: BoxSteps.java  IntegrationSteps.java  IntegrationTest.java  ValidationSteps.java
validated-domain/src/test/java/nl/fourscouts/blog/validateddomain/projections/: BoxProjectionsTest.java
validated-domain/src/test/resources/cucumber/: box.feature
