buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:+'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    implementation 'com.h2database:h2:+'

    implementation('org.axonframework:axon-spring-boot-starter:+') {
        exclude module: 'axon-server-connector'
    }

    annotationProcessor 'org.projectlombok:lombok:+'
    compileOnly 'org.projectlombok:lombok:+'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
        exclude module: 'junit-vintage-engine'
    }

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.assertj:assertj-core:+'
    testImplementation 'org.axonframework:axon-test:+'
}

test {
    useJUnitPlatform()
}
