buildscript {
    repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.axonframework:axon-spring-boot-starter:3.2'

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'com.h2database:h2:1.4.197'

	compileOnly 'org.projectlombok:lombok:1.16.20'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.assertj:assertj-core:3.9.1'

	testCompile 'org.axonframework:axon-test:3.2'

	testCompile 'info.cukes:cucumber-java:1.2.5'
	testCompile 'info.cukes:cucumber-junit:1.2.5'
	testCompile 'info.cukes:cucumber-spring:1.2.5'
}
