buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:+'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile ('org.axonframework:axon-spring-boot-starter:+') {
        exclude module: 'axon-server-connector'
    }

    annotationProcessor 'org.projectlombok:lombok:+'
    compileOnly 'org.projectlombok:lombok:+'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.axonframework:axon-test:+'

    testCompile 'org.assertj:assertj-core:+'
}
