buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile ('org.axonframework:axon-spring-boot-starter:4.0') {
        exclude module: 'axon-server-connector'
    }

    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compileOnly 'org.projectlombok:lombok:1.18.6'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.axonframework:axon-test:4.1'
}
